<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>
		
			
			<pre><code>.icon-logo-dark:</code></pre><div class="icon-logo-dark" style="width: 49.2px; height: 63.3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-light:</code></pre><div class="icon-logo-light" style="width: 49.2px; height: 63.3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-red:</code></pre><div class="icon-logo-red" style="width: 49.2px; height: 63.3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-menu-black:</code></pre><div class="icon-menu-black" style="width: 48px; height: 35px;" ></div><hr/>
			
		
			
			<pre><code>.icon-menu-white:</code></pre><div class="icon-menu-white" style="width: 48px; height: 35px;" ></div><hr/>
			
		
			
			<pre><code>.icon-menu:</code></pre><div class="icon-menu" style="width: 48px; height: 35px;" ></div><hr/>
			
		
			
			<pre><code>.icon-x:</code></pre><div class="icon-x" style="width: 32px; height: 32px;" ></div><hr/>
			
		
</body>
</html>
